<a href="https://colab.research.google.com/github/narendrai1211/basic_programs/blob/master/stock_qty_based_on_limit.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [62]:
import pandas as pd

In [63]:
df = pd.read_excel('/content/Share Market.xlsx')

In [64]:
filtered_df = df[['Must have companies', 'Price', 'Quantity', 'Total Price']]

In [69]:
filtered_df
limit_price = 10000
stock_qty_limit = []
stock_total_price_list = []

for i,row in filtered_df.iterrows():
  stock_price = row['Price']
  stock_name = row['Must have companies']
  stock_per_limit = int(limit_price / int(stock_price))
  stock_total_cost = stock_per_limit * stock_price
  final_total_price = stock_per_limit * stock_price  

  while final_total_price > limit_price:
    stock_per_limit -= 1
    final_total_price = stock_per_limit * stock_price  

  stock_qty_limit.append(int(stock_per_limit))
  stock_total_price_list.append(int(final_total_price))


filtered_df['Quantity'] = stock_qty_limit
filtered_df['Total Price'] = stock_total_price_list

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:22: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [70]:
filtered_df

                   Must have companies    Price  Quantity  Total Price
0           ALKYL AMINES CHEMICALS LTD  3003.30         3         9009
1                           AMARA RAJA   553.10        18         9955
2            AMRUTANJAN HEALTHCARE LTD   835.50        11         9190
3                               ASTRAL  1941.75         5         9708
4                 AUROBINDO PHARMA LTD   625.05        15         9375
5                            AXIS BANK   742.40        13         9651
6                    BALAJI AMINES LTD  2856.45         3         8569
7                      BHARAT DYNAMICS   431.85        23         9932
8            CARBORUNDUM UNIVERSAL LTD   804.55        12         9654
9         CLEAN SCIENCE AND TECHNOLOGY  1771.70         5         8858
10                      CONTAINER CORP   578.60        17         9836
11                          CRISIL LTD  2713.00         3         8139
12                 CROMTON GREAVES LTD   417.35        23         9599
13                  DEEPAK NITRITE LTD  1999.05         5         9995
14                      FINOLEX CABLES   413.60        24         9926
15                GRINDWELL NORTON LTD  1606.10         6         9636
16                                HDFC  2364.50         4         9458
17     HIMADRI SPECIALITY CHEMICAL LTD    54.15       184         9963
18                            HINDALCO   573.70        17         9752
19                          ICICI BANK   730.05        13         9490
20             INDIAMART INTERMESH LTD  4774.05         2         9548
21                             INFOSYS  1694.60         5         8473
22                      KEI INDUSTRIES   998.10        10         9981
23                    KNR CONSTRUCTION   309.60        32         9907
24                           KPR MILLS   611.50        16         9784
25                      LARSEN & TURBO  1777.05         5         8885
26                      LAURUS LAB LTD   541.55        18         9747
27                   MARUTI SUZUKI LTD  8356.10         1         8356
28                    MINDA INDUSTRIES   918.90        10         9189
29                        MINDTREE LTD  3783.90         2         7567
30                  NATIONAL ALUMINIUM   121.30        82         9946
31                NEOGEN CHEMICALS LTD  1531.90         6         9191
32                            NMDC LTD   143.50        69         9901
33                            SBI BANK   483.20        20         9664
34              SBI LIFE INSURANCE LTD  1055.60         9         9500
35                     SHEELA FORM LTD  3289.25         3         9867
36                  TANLA PLATFORM LTD  1511.35         6         9068
37                  TATA CHEMICALS LTD   826.40        12         9916
38                         TATA MOTORS   454.05        22         9989
39                          TATA POWER   220.00        45         9900
40                   TITAN COMPANY LTD  2468.45         4         9873
41  TRANSPORT CORPORATION OF INDIA LTD   601.30        16         9620
42                    ULTRATECH CEMENT  6567.90         1         6567
43                       UNITED SPIRIT   880.05        11         9680

In [71]:
filtered_df.to_excel('share_market.xlsx', index=False)