In [114]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 5GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/odi-cricket-matches-19712017/ContinousDataset.csv
/kaggle/input/odi-cricket-matches-19712017/CategoricalDataset.csv
/kaggle/input/odi-cricket-matches-19712017/originalDataset.csv
/kaggle/input/odi-cricket-matches-19712017/LabelledDataset.csv

In [115]:
df = pd.read_csv('../input/odi-cricket-matches-19712017/originalDataset.csv')
df.head()

,Scorecard,Team 1,Team 2,Winner,Margin,Ground,Match Date
0,ODI # 1,Australia,England,Australia,5 wickets,Melbourne,"Jan 5, 1971"
1,ODI # 2,England,Australia,England,6 wickets,Manchester,"Aug 24, 1972"
2,ODI # 3,England,Australia,Australia,5 wickets,Lord's,"Aug 26, 1972"
3,ODI # 4,England,Australia,England,2 wickets,Birmingham,"Aug 28, 1972"
4,ODI # 5,New Zealand,Pakistan,New Zealand,22 runs,Christchurch,"Feb 11, 1973"

In [116]:
df.tail()

,Scorecard,Team 1,Team 2,Winner,Margin,Ground,Match Date
3927,ODI # 3928,India,New Zealand,New Zealand,6 wickets,Mumbai,"Oct 22, 2017"
3928,ODI # 3929,South Africa,Bangladesh,South Africa,200 runs,East London,"Oct 22, 2017"
3929,ODI # 3930,Pakistan,Sri Lanka,Pakistan,9 wickets,Sharjah,"Oct 23, 2017"
3930,ODI # 3931,India,New Zealand,India,6 wickets,Pune,"Oct 25, 2017"
3931,ODI # 3932,India,New Zealand,India,6 runs,Kanpur,"Oct 29, 2017"

In [117]:
df['Winner'].value_counts().keys()[0] # Most number of wins by a team from 1971 to 2017

'Australia'

In [118]:
df

,Scorecard,Team 1,Team 2,Winner,Margin,Ground,Match Date
0,ODI # 1,Australia,England,Australia,5 wickets,Melbourne,"Jan 5, 1971"
1,ODI # 2,England,Australia,England,6 wickets,Manchester,"Aug 24, 1972"
2,ODI # 3,England,Australia,Australia,5 wickets,Lord's,"Aug 26, 1972"
3,ODI # 4,England,Australia,England,2 wickets,Birmingham,"Aug 28, 1972"
4,ODI # 5,New Zealand,Pakistan,New Zealand,22 runs,Christchurch,"Feb 11, 1973"
...,...,...,...,...,...,...,...
3927,ODI # 3928,India,New Zealand,New Zealand,6 wickets,Mumbai,"Oct 22, 2017"
3928,ODI # 3929,South Africa,Bangladesh,South Africa,200 runs,East London,"Oct 22, 2017"
3929,ODI # 3930,Pakistan,Sri Lanka,Pakistan,9 wickets,Sharjah,"Oct 23, 2017"
3930,ODI # 3931,India,New Zealand,India,6 wickets,Pune,"Oct 25, 2017"
3931,ODI # 3932,India,New Zealand,India,6 runs,Kanpur,"Oct 29, 2017"

In [119]:
df_india_australia = df[(df['Team 1'].str.contains('Australia') | df['Team 1'].str.contains('India'))  & (df['Team 2'].str.contains('India') | df['Team 2'].str.contains('Australia'))]

In [120]:
df_india_australia

,Scorecard,Team 1,Team 2,Winner,Margin,Ground,Match Date
96,ODI # 97,Australia,India,India,66 runs,Melbourne,"Dec 6, 1980"
99,ODI # 100,Australia,India,Australia,9 wickets,Sydney,"Dec 18, 1980"
103,ODI # 104,Australia,India,Australia,9 wickets,Sydney,"Jan 8, 1981"
105,ODI # 106,Australia,India,Australia,7 wickets,Melbourne,"Jan 11, 1981"
107,ODI # 108,Australia,India,Australia,27 runs,Sydney,"Jan 15, 1981"
...,...,...,...,...,...,...,...
3909,ODI # 3910,India,Australia,India,26 runs,Chennai,"Sep 17, 2017"
3911,ODI # 3912,India,Australia,India,50 runs,Kolkata,"Sep 21, 2017"
3913,ODI # 3914,India,Australia,India,5 wickets,Indore,"Sep 24, 2017"
3916,ODI # 3917,India,Australia,Australia,21 runs,Bengaluru,"Sep 28, 2017"
3918,ODI # 3919,India,Australia,India,7 wickets,Nagpur,"Oct 1, 2017"

In [153]:
df_india_australia['Winner'].value_counts()

380

In [125]:
df_in_aus_matches_played_in_pune = df2[df2['Ground'] == 'Pune']
df_in_aus_matches_played_in_pune

       Scorecard Team 1     Team 2     Winner     Margin Ground    Match Date
1697  ODI # 1698  India  Australia  Australia  8 wickets   Pune  Mar 28, 2001
3418  ODI # 3419  India  Australia  Australia    72 runs   Pune  Oct 13, 2013

In [126]:
df_most_number_of_matches_played_at_a_ground = df2['Ground'].value_counts()
df_most_number_of_matches_played_at_a_ground.keys()[0]

'Sydney'

In [124]:
df_india_australia.shape[0] # Total Number of matches palyed between India and Australia

128

In [127]:
df_india_australia

,Scorecard,Team 1,Team 2,Winner,Margin,Ground,Match Date
96,ODI # 97,Australia,India,India,66 runs,Melbourne,"Dec 6, 1980"
99,ODI # 100,Australia,India,Australia,9 wickets,Sydney,"Dec 18, 1980"
103,ODI # 104,Australia,India,Australia,9 wickets,Sydney,"Jan 8, 1981"
105,ODI # 106,Australia,India,Australia,7 wickets,Melbourne,"Jan 11, 1981"
107,ODI # 108,Australia,India,Australia,27 runs,Sydney,"Jan 15, 1981"
...,...,...,...,...,...,...,...
3909,ODI # 3910,India,Australia,India,26 runs,Chennai,"Sep 17, 2017"
3911,ODI # 3912,India,Australia,India,50 runs,Kolkata,"Sep 21, 2017"
3913,ODI # 3914,India,Australia,India,5 wickets,Indore,"Sep 24, 2017"
3916,ODI # 3917,India,Australia,Australia,21 runs,Bengaluru,"Sep 28, 2017"
3918,ODI # 3919,India,Australia,India,7 wickets,Nagpur,"Oct 1, 2017"

WEST INDIES DOMINANCE

### BETWEEN THE YEAR 1971 TO 1990

In [129]:
df_west_indies = df[(df['Team 1'].str.contains('West Indies') | df['Team 2'].str.contains('West Indies'))]

In [130]:
df_west_indies

,Scorecard,Team 1,Team 2,Winner,Margin,Ground,Match Date
7,ODI # 8,England,West Indies,England,1 wicket,Leeds,"Sep 5, 1973"
8,ODI # 9,England,West Indies,West Indies,8 wickets,The Oval,"Sep 7, 1973"
21,ODI # 22,Sri Lanka,West Indies,West Indies,9 wickets,Manchester,"Jun 7, 1975"
25,ODI # 26,Pakistan,West Indies,West Indies,1 wicket,Birmingham,"Jun 11, 1975"
28,ODI # 29,Australia,West Indies,West Indies,7 wickets,The Oval,"Jun 14, 1975"
...,...,...,...,...,...,...,...
3910,ODI # 3911,England,West Indies,England,7 wickets,Manchester,"Sep 19, 2017"
3912,ODI # 3913,England,West Indies,no result,NaN,Nottingham,"Sep 21, 2017"
3914,ODI # 3915,England,West Indies,England,124 runs,Bristol,"Sep 24, 2017"
3915,ODI # 3916,England,West Indies,England,6 runs,The Oval,"Sep 27, 2017"
3917,ODI # 3918,England,West Indies,England,9 wickets,Southampton,"Sep 29, 2017"

In [142]:
total_number_of_matches = df_west_indies.shape
total = total_number_of_matches[0]
total

767

In [145]:
most_matches_won = df_west_indies['Winner'].value_counts(sort=True).keys()[0]
most_matches_won

'West Indies'

In [147]:
total_won_number = df_west_indies['Winner'].value_counts(sort=True)[0]
total_won_number

380

In [152]:
win_ratio = int(total_won_number) / int(total)
final_win_ratio = win_ratio * 100
final_win_ratio

49.54367666232073